# StudyTracker

./: README.md  build.gradle.kts
app/: ItemsTacheHolder.kt  Navigation.kt  build.gradle.kts
app/src/androidTest/java/ca/qc/bdeb/c5gm/tp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/qc/bdeb/c5gm/tp1/: GestionnaireSession.kt  TacheNotification.kt  Taches.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_24.xml  baseline_align_horizontal_right_24.xml  baseline_assignment_24.xml  baseline_autorenew_24.xml  baseline_ballot_24.xml  baseline_check_24.xml  baseline_co_present_24.xml  baseline_edit_24.xml  baseline_library_add_24.xml  baseline_more_vert_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_school_24.xml  baseline_settings_24.xml  baseline_trending_flat_24.xml  baseline_videogame_asset_24.xml  champ_saisi.xml  item_fond.xml
app/src/main/res/layout/: a_propos.xml  ajout_devoirs.xml  amis.xml  connexion.xml  cours.xml  devoirs.xml  divers.xml  fragment_ajout_amis.xml  fragment_devoirs_a_faire.xml  fragment_devoirs_completes.xml  fragment_liste_amis.xml  fragment_tableau_classemen.xml  fragment_toolbar.xml  fragment_trivia.xml  historique_etude.xml  inscription.xml  liste_amis.xml  liste_classement.xml  liste_cours.xml  liste_devoirs.xml  liste_session_etude.xml  liste_taches.xml  modifier_information_devoir.xml  parametre.xml  session_etude.xml  spinner.xml  streak_layout.xml
app/src/main/res/layout-land/: a_propos.xml  ajout_devoirs.xml  amis.xml  connexion.xml  cours.xml  devoirs.xml  divers.xml  fragment_navigation.xml  historique_etude.xml  inscription.xml  modifier_information_devoir.xml  parametre.xml  session_etude.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
