<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/leftColumn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
        app:layout_constraintEnd_toStartOf="@id/rightColumn"
        app:layout_constraintWidth_percent="0.5"
        android:layout_marginEnd="8dp">

        <EditText
            android:id="@+id/editTextCours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nom_devoir"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description_devoir"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinnerIndicePriorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/priorite_array"
            android:spinnerMode="dropdown"
            android:layout_marginBottom="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightColumn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
        app:layout_constraintStart_toEndOf="@id/leftColumn"
        app:layout_constraintWidth_percent="0.5">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageDevoir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:src="@drawable/baseline_image_24"
            app:shapeAppearanceOverlay="@style/ImageCirculaire" />

        <Button
            android:id="@+id/btnAjouterImage"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="@string/ajouter_image"
            android:textSize="14sp"
            android:theme="@style/CustomButtonModeSombre" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">


        <Button
            android:id="@+id/btnAnnuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/annuler"
            android:theme="@style/CustomButtonModeSombre"
            android:textSize="14sp"
            android:paddingHorizontal="16dp" />

        <Button
            android:id="@+id/btnAjouterDevoir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/ajouter"
            android:textSize="14sp"
            android:theme="@style/CustomButtonModeSombre"
            android:paddingHorizontal="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
